# PahePremium

./: README.md  build.gradle  local.defaults.properties  settings.gradle  shared_dependencies.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/giftech/filmku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: discover.json  empty.json
app/src/main/java/com/giftech/filmku/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/giftech/filmku/di/: AppModule.kt  MapsModuleDependencies.kt  WatchlistModuleDependencies.kt
app/src/main/java/com/giftech/filmku/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/giftech/filmku/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/giftech/filmku/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/giftech/filmku/presentation/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/giftech/filmku/presentation/main/home/adapter/: NowPlayingAdapter.kt  PopularAdapter.kt
app/src/main/java/com/giftech/filmku/presentation/main/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/giftech/filmku/presentation/main/search/adapter/: SearchResultAdapter.kt
app/src/main/java/com/giftech/filmku/presentation/main/watchlist/: WatchlistFragment.kt  WatchlistViewModel.kt
app/src/main/java/com/giftech/filmku/presentation/main/watchlist/adapter/: WatchListAdapter.kt
app/src/main/java/com/giftech/filmku/presentation/splash/: SplashActivity.kt
app/src/main/java/com/giftech/filmku/utils/: AppUtils.kt  Constant.kt
app/src/main/res/drawable/: box_blue_8dp.xml  box_gray_8dp.xml  box_grayscale.xml  box_light_gray_16dp.xml  box_outline_grey_8dp.xml  home_selector.xml  ic_back.xml  ic_home_active.xml  ic_home_inactive.xml  ic_play.xml  ic_save.xml  ic_save_filled.xml  ic_search_active.xml  ic_search_inactive.xml  ic_star_12.xml  ic_watchlist_active.xml  ic_watchlist_inactive.xml  search_selector.xml  watchlist_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_search.xml  fragment_watchlist.xml  item_movie.xml  item_movie_big.xml  item_movie_big_load.xml  item_movie_load.xml  layout_discover.xml  layout_empty.xml  layout_home_nowplaying.xml  layout_home_nowplaying_load.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/giftech/filmku/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/giftech/filmku/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/giftech/filmku/core/data/: FilmRepositoryImpl.kt
core/src/main/java/com/giftech/filmku/core/data/local/: LocalDataSource.kt
core/src/main/java/com/giftech/filmku/core/data/local/entity/: MovieEntity.kt
core/src/main/java/com/giftech/filmku/core/data/local/room/: Converters.kt  FilmDatabase.kt  SavedMovieDao.kt
core/src/main/java/com/giftech/filmku/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/giftech/filmku/core/data/remote/dto/: GetMovieDetailDto.kt  GetNowPlayingDto.kt  GetPopularDto.kt  GetSearchResultDto.kt
core/src/main/java/com/giftech/filmku/core/data/remote/network/: ApiService.kt
core/src/main/java/com/giftech/filmku/core/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
core/src/main/java/com/giftech/filmku/core/domain/model/: Movie.kt
core/src/main/java/com/giftech/filmku/core/domain/repository/: FilmRepository.kt
core/src/main/java/com/giftech/filmku/core/domain/usecase/: FilmInteractor.kt  FilmUseCase.kt
core/src/main/java/com/giftech/filmku/core/utils/: Constants.kt  DataUtils.kt  DummyData.kt  Mapper.kt  Resource.kt
core/src/test/java/com/giftech/filmku/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
watchlist/: build.gradle
watchlist/src/androidTest/java/com/giftech/filmku/watchlist/: ExampleInstrumentedTest.kt
watchlist/src/main/: AndroidManifest.xml
watchlist/src/main/java/com/giftech/filmku/watchlist/: ViewModelFactory.kt  WatchlistActivity.kt  WatchlistComponent.kt  WatchlistViewModel.kt
watchlist/src/main/java/com/giftech/filmku/watchlist/adapter/: WatchListAdapter.kt
watchlist/src/main/res/layout/: activity_watchlist.xml  item_movie.xml
watchlist/src/test/java/com/giftech/filmku/watchlist/: ExampleUnitTest.kt
