<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.main.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/_20sdp"-->
<!--            android:gravity="center"-->
<!--            style="@style/Title1"-->
<!--            android:text="FilmKu"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginVertical="@dimen/_16sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_24sdp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_24sdp"
                android:src="@drawable/logo"/>
            <ImageView
                android:id="@+id/btn_watchlist"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_save_filled"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_24sdp">

            <TextView
                style="@style/Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Now Playing" />
            <TextView
                android:id="@+id/btn_nowshowing_seemore"
                style="@style/see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="See more"
                android:layout_gravity="center_vertical"/>
        </RelativeLayout>

        <include
            android:id="@+id/now_playing"
            android:visibility="visible"
            layout="@layout/layout_home_nowplaying"/>

        <include
            android:id="@+id/now_playing_load"
            android:visibility="gone"
            layout="@layout/layout_home_nowplaying_load"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:paddingHorizontal="@dimen/_24sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Title1"
                android:layout_alignParentLeft="true"
                android:text="Popular"/>
            <TextView
                android:id="@+id/btn_seemore"
                style="@style/see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="See more"
                android:layout_gravity="center_vertical"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_popular"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/popular_load"
            app:shimmer_auto_start="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    layout="@layout/item_movie_load"/>
                <include
                    layout="@layout/item_movie_load"/>
                <include
                    layout="@layout/item_movie_load"/>
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>