<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.main.search.SearchFragment">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:background="@drawable/box_light_gray_16dp"
        android:padding="@dimen/_8sdp"
        android:fontFamily="@font/mulish_regular"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:drawableEnd="@drawable/ic_search_active"
        android:hint="@string/search_movie"
        android:autofillHints="Don't Look Up" />

    <TextView
        android:id="@+id/tv_show_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:visibility="gone"
        android:fontFamily="@font/mulish_medium"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:text="@string/showing_result"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_result"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        tools:listitem="@layout/item_movie"/>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/load"
        android:layout_marginTop="@dimen/_16sdp"
        app:shimmer_auto_start="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                layout="@layout/item_movie_load"/>
            <include
                layout="@layout/item_movie_load"/>
            <include
                layout="@layout/item_movie_load"/>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empty"
        android:visibility="gone"
        layout="@layout/layout_empty"/>

</LinearLayout>