<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        app:cardElevation="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_6sdp">

        <ImageView
            android:id="@+id/iv_poster"
            android:scaleType="centerCrop"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_210sdp"
            android:src="@drawable/sample_poster" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_title"
        style="@style/item_title_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_4sdp"
        android:maxWidth="@dimen/_140sdp"
        android:text="Spiderman: No Way Home" />
    
    <TextView
        android:id="@+id/tv_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_4sdp"
        style="@style/item_vote_big"
        android:text="9.1/10 IMDb"/>

</LinearLayout>